redemption on rails:
  ☐ add stat, item, area and affect models
    ✔ player belongs_to stat @done (16-07-24 11:54)
    ✔ room has_many items -> through ground_items @done (16-07-24 12:27)
    ☐ player has_many items -> requires angular again (probably)
      ✔ item belongs_to stat @done (16-07-24 11:54)
  ☐ character editor (dynamic) -> has_many items, angular
  ☐ improve layout and display of editors (inline, drag & drop, etc.);
  ☐ figure out composite aggregation of stats (i.e. character + equipment_items + affects + room_affects)
  ☐ user accounts
    ✘ has_many characters through player_characters @cancelled (16-07-24 10:51)
    ✔ character belongs_to user @done (16-07-24 10:51)
    ✔ role @done (16-07-24 10:51)
    ☐ cancan
  ☐ character table not in schema - look up how to reload schema?