redemption on rails:
  ✔ add stat, item, area and affect models @done (16-08-04 12:45)
    ✔ add area, dropdown to show rooms IN area @done (16-08-04 12:45)
    ☐ add skills, race and class (figure out hierarchy)
    ✔ player belongs_to stat @done (16-07-24 11:54)
    ✔ room has_many items -> through ground_items @done (16-07-24 12:27)
    ✔ player has_many items -> requires angular again (probably) @done (16-07-24 15:16)
      ✔ item belongs_to stat @done (16-07-24 11:54)
  ✔ character editor (dynamic) -> has_many items, angular @done (16-07-24 15:16)
  ☐ improve layout and display of editors (inline, drag & drop, etc.);
  ✘ figure out composite aggregation of stats (i.e. character + equipment_items + affects + room_affects) @cancelled (16-08-04 12:45)

gameroom:
  id, name, description, exits {"direction": id}
mobile:
  character_id, user_id, room_id
character:
  id, name, description, stats (*)

  ✔ load stats @done (16-08-02 15:59)
  ✔ combat loop @done (16-08-04 12:10)
  ✔ behavior object @done (16-08-04 12:45)
  ✔ affects/behaviors are the SAME object (affects are duration-based behaviors?) @done (16-08-04 14:36)
  ✔ load items, have stats inherit/combine all that together @done (16-08-04 15:34)
  ✔ handle death @done (16-08-05 10:02)
    ✔ looting items @done (16-08-05 11:55)
  ✔ handle repop @done (16-08-05 10:38)
  ☐ add equipment slots
  ☐ add class to character, load skills modules as appropriate
  ☐ reboot/reload button on rails site (sidekiq?)
    ☐ admin panel, require 'start.rb', trigger start script on button press?
  ☐ figure out heroku hosting -> free heroku redis? postgresql!?
  ☐ handle SAVING of players
  ☐ make the login work like really

  ☐ bugs
    ✔ npcs don't execute combat @fixed @done (16-08-05 09:30)

  ✔ rails 5.0 @done (16-08-02 12:46)
    ✔ need independant game objects @done (16-08-02 12:42)
      ✘ use rails to save/load, but need to generate objects that can be updated in memory @cancelled (16-08-02 12:42)
      ✘ I think I am ok with this? @cancelled (16-08-02 12:42)

      ✔ mobiles need UID @done (16-08-02 12:42)
    ✔ upgrade app @done (16-07-26 15:50)
      ✔ HOW DO I SYNC RAILS WITH A REAL-TIME PROCESS (or visa versa) @done (16-07-29 09:39)
    ✔ add websocket functionality @done (16-07-29 09:40)
      ✔ on my other websocket app, try having a separate presistent process communicate with chatroom (somehow?) @done (16-07-29 09:40)
      (basic)
      ✔ user -> has_one 'active_character' (belongs to?) @done (16-07-29 12:06)
      ✘ display "User.active.name cgossips 'Message'" to all users (ignoring rooms for now) @cancelled (16-07-29 10:58)


thief skills:

Level  1: backstab            76%      dagger              75%      
          haggle              75%      peek                12%      
          polearm             85%      recall              61%      
          scrolls             12%      staves              12%      
          wands               12%      whip                12%      
Level  3: dirt kicking        75%      
Level  5: hide                75%      steal               75%      
          trip                75%      
Level  6: dodge               75%      lore                 7%      
Level  7: pick lock            6%      shadow               6%      
Level  8: envenom              5%      
Level 11: disarm              75%      
Level 12: second attack        1%      sneak               39%      
Level 18: enhanced damage    n/a      
Level 23: living stone       n/a      
Level 30: craft item         n/a


damageDecorators = [
  ['miss', 'misses', 'clumsy', ''],
  ['bruise', 'bruises', 'clumsy', ''],
  ['scrape', 'scrapes', 'wobbly', ''],
  ['scratch', 'scratches', 'wobbly', ''],
  ['lightly wound', 'lightly wounds', 'amateur', ''],
  ['injure', 'injures', 'amateur', ''],
  ['harm', 'harms', 'competent', ', creating a bruise'],
  ['thrash', 'thrashes', 'competent', ', leaving marks'],
  ['decimate', 'decimates', 'cunning', ', the wound bleeds'],
  ['devastate', 'devastates', 'cunning', ', hitting organs'],
  ['mutilate', 'mutilates', 'calculated', ', shredding flesh'],
  ['cripple', 'cripples', 'calculated', ', leaving GAPING holes'],
  ['DISEMBOWEL', 'DISEMBOWELS', 'calm', ', guts spill out'],
  ['DISMEMBER', 'DISMEMBERS', 'calm', ', blood sprays forth'],
  ['ANNIHILATE!', 'ANNIHILATES!', 'furious', ', revealing bones'],
  ['OBLITERATE!', 'OBLITERATES!', 'furious', 'furious', ', rending organs'],
  ['DESTROY!!', 'DESTROYS!!', 'frenzied', 'frenzied', ', shattering bones'],
  ['MASSACRE!!', 'MASSACRES!!', 'barbaric', 'barbaric', ', gore splatters everywhere'],
  ['!DECAPITATE!', '!DECAPITATES!', 'deadly', 'deadly', ', scrambling some brains'],
  ['@r!!SHATTER!!@x', '@r!!SHATTERS!!@x', 'legendary', 'legendary', ' into tiny pieces'],
  ['do @rUNSPEAKABLE@x things to', 'does @rUNSPEAKABLE@x things to', 'ultimate', '!'],
]